# Blender MTL File: 'None'
# Material Count: 2

newmtl st_textile
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.827500 0.752900 0.533300
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:\\Users\\ASUS\\Downloads\\objects\\1\\Armchair West Elm Book Nook N110121\\d4_light.jpg

newmtl st_wood
Ns 70.000000
Ka 1.000000 1.000000 1.000000
Kd 0.819600 0.611800 0.254900
Ks 0.630000 0.630000 0.630000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\ASUS\\Downloads\\objects\\1\\Armchair West Elm Book Nook N110121\\Wood3sml.jpg
