# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 22.01.2019 12:34:35

newmtl black_st
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3098 0.3098 0.3098
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\ттт\metalbl.jpg
	map_Kd D:\New folder 2\ттт\metalbl.jpg
	map_bump -bm 0.3000 D:\New folder 2\ттт\metalbl.jpg
	bump -bm 0.3000 D:\New folder 2\ттт\metalbl.jpg

newmtl fabric
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8941 0.7843 0.8784
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\LS_02_rd.jpg
	map_Kd D:\New folder 2\LS_02_rd.jpg
	map_bump -bm 0.3000 D:\New folder 2\LS_02_rd.jpg
	bump -bm 0.3000 D:\New folder 2\LS_02_rd.jpg

newmtl st_textile
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8588 0.5569 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\textile\besh.JPG
	map_Kd D:\New folder 2\textile\besh.JPG
	map_bump -bm 0.3000 D:\New folder 2\textile\besh.JPG
	bump -bm 0.3000 D:\New folder 2\textile\besh.JPG

newmtl st_leather
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8157 0.9059 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\vio_whit.jpg
	map_Kd D:\New folder 2\vio_whit.jpg
	map_bump -bm 0.3000 D:\New folder 2\vio_whit.jpg
	bump -bm 0.3000 D:\New folder 2\vio_whit.jpg

newmtl clear_window
	Ns 30.0000
	Ni 1.5000
	d 0.8000
	Tr 0.8000
	Tf 0.8000 0.8000 0.8000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5765 0.6235 0.7373
	Ks 1.0000 1.0000 1.0000
	Ke 0.1441 0.1559 0.1843

newmtl st_tile
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9216 0.9216 0.9216
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\ттт\metal_gl.jpg
	map_Kd D:\New folder 2\ттт\metal_gl.jpg
	map_bump D:\New folder 2\ттт\metal_gl.jpg
	bump D:\New folder 2\ттт\metal_gl.jpg

newmtl st_gold
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9451 0.7725 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\Metal G6.jpg
	map_Kd D:\New folder 2\Metal G6.jpg
